const n=`---\r
id: 1735871217623 # 文章id\r
title: Glob 模式匹配 # 文章标题\r
description: Glob 模式匹配 # 文章描述\r
tags: 随笔 # 文章标签\r
archive: # 文章归档\r
recommendations: # 相关推荐id\r
shadow: false # 是否隐藏\r
top: 0 # 是否zhi置顶，数字越大优先级越高\r
---\r
\r
# Glob 模式匹配\r
\r
Glob 模式匹配是一种文件名匹配规则，它允许你使用特定的模式来匹配文件系统中的文件名。这种模式匹配通常用于命令行界面和编程语言中，以便于用户和开发者能够快速地选择一组文件，而不是逐一指定每个文件。\r
\r
Glob 模式匹配在不同的操作系统和编程语言中可能有一些差异，但基本的通配符和概念是相似的。在 Unix-like 系统中，Glob 是一个常用的命令行工具，而在编程语言如 Python 中，也有内置的库（如 Glob 模块）来实现类似的功能。\r
\r
> 在线匹配校验工具 [Glob tester](https://globster.xyz/)\r
\r
## 语法\r
\r
对于一个路径如 \`/project/assets/logo.png\`，其中 \`/\` 表示分隔符，\`.png\` 表示文件后缀名。\r
\r
Glob 匹配语法与正则表达式类似。具有通配符，匹配数量，或运算，非运算等。\r
\r
> > 分隔符无法通过通配符匹配（\\*\\*表示全部子孙级目录文件）。\r
\r
| 通配符                            | 解释                                               |\r
| --------------------------------- | -------------------------------------------------- |\r
| \\*                                | 匹配单个片段中零或多个字符                         |\r
| \\*\\*                              | 匹配多个/跨片段中的零或多个字符                    |\r
| ?                                 | 匹配路径中的一个字符                               |\r
| [abc]                             | 匹配方括号中任意一个字符                           |\r
| [a-e]                             | 匹配字符范围中任意一个字符                         |\r
| [^abc]                            | 匹配字符范围外任意一个字符                         |\r
| {a,bc,d}                          | 匹配全部字符（a 或者 bc 或者 d，可以同时匹配多个） |\r
| {a..d}                            | 匹配范围全部字符（a 或者 b 或者 c 或者 d）         |\r
| !(pattern \\| pattern \\| pattern)  | 匹配给定的匹配规则外的结果                         |\r
| ?(pattern \\| pattern \\| pattern)  | 匹配给定的匹配规则中 0 次或 1 次的结果             |\r
| +(pattern \\| pattern \\| pattern)  | 匹配给定的匹配规则中大于 1 次的结果                |\r
| \\*(pattern \\| pattern \\| pattern) | 匹配给定的匹配规则中任意次的结果                   |\r
| @(pattern \\| pattern \\| pattern)  | 匹配给定的匹配规则中 1 次的结果                    |\r
\r
## 示例\r
\r
|      匹配       | /a.js | /b.png | /c.js | /d.js | /e/s1.js | /e/s2.js | /e/s3.png | f/a.js | f/a.png |\r
| :-------------: | :---: | :----: | :---: | :---: | :------: | :------: | :-------: | :----: | :-----: |\r
|     /\\*.js      |  \`√\`  |        |  \`√\`  |  \`√\`  |          |          |           |        |         |\r
|    /e/\\*.js     |       |        |       |       |   \`√\`    |   \`√\`    |           |        |         |\r
|    /e/s?.png    |       |        |       |       |          |          |    \`√\`    |        |         |\r
|    /?/?.png     |       |        |       |       |          |          |           |        |   \`√\`   |\r
|    /[abc].js    |  \`√\`  |        |  \`√\`  |       |          |          |           |        |         |\r
|  /?/s[1-9].js   |       |        |       |       |   \`√\`    |   \`√\`    |           |        |         |\r
| /\\*\\*/?[^2].\\*  |       |        |       |       |   \`√\`    |          |           |  \`√\`   |         |\r
|  /\\*.{png,js}   |  \`√\`  |  \`√\`   |  \`√\`  |  \`√\`  |          |          |           |        |         |\r
| /{e,f}/{s,a}.\\* |       |        |       |       |          |          |           |  \`√\`   |   \`√\`   |\r
|  /\\*\\*/!(?.js)  |       |  \`√\`   |       |       |   \`√\`    |   \`√\`    |    \`√\`    |        |   \`√\`   |\r
| /e/s?(1\\|2).js  |       |        |       |       |   \`√\`    |   \`√\`    |           |        |         |\r
\r
## 参考\r
\r
1. [Glob tester - tool for testing glob patterns](https://globster.xyz/)\r
1. [glob 匹配规则--使用/教程/实例\\_glob 规则-CSDN 博客](https://knife.blog.csdn.net/article/details/125043362)\r
`;export{n as default};
