const r=`---\r
id: 1726933540924 # 文章id\r
title: SPA (单页面应用)和 MPA (多页面应用) # 文章标题\r
description: SPA (单页面应用)和 MPA (多页面应用) # 文章描述\r
tags: 前端 # 文章标签\r
archive: # 文章归档\r
recommendations: # 相关推荐id\r
shadow: false # 是否隐藏\r
top: 0 # 是否置顶，数字越大优先级越高\r
---\r
\r
# SPA(单页面应用)和 MPA(多页面应用)\r
\r
## SPA\r
\r
它通过动态重写当前页面来与用户交互，这种方法避免了页面之间切换打断用户体验在单页应用中，所有必要的代码（\`HTML\`、\`JavaScript\` 和 \`CSS\`）都通过单个页面的加载而检索，或者根据需要（通常是为响应用户操作）动态装载适当的资源并添加到页面页面在任何时间点都不会重新加载，也不会将控制转移到其他页面。\r
\r
常见的 \`SPA\` 有 \`react\`、\`vue\`、\`angular\`、\`ember\`。\r
\r
## MPA\r
\r
每个页面都是独立的主页面。当我们在访问另一个页面的时候，需要重新加载 \`HTML\`、\`JavaScript\` 和 \`CSS\` 文件。通常情况下不同页面之间存在相同的部分，如头部、底部、菜单、样式列表等，这样浪费一部分资源。\r
\r
## SPA 与 MPA 对比\r
\r
|                  | SPA                         | MPA                                   |\r
| ---------------- | --------------------------- | ------------------------------------- |\r
| 组成             | 一个主页面和多个页面片段    | 多个主页面                            |\r
| 刷新方式         | 局部刷新                    | 整页刷新                              |\r
| url 模式         | 哈希模式/历史模式           | 历史模式                              |\r
| SEO 搜索引擎优化 | 难实现，可使用 SSR 方式改善 | 容易实现                              |\r
| 数据传递         | 容易                        | 通过 url、cookie、localStorage 等传递 |\r
| 页面切换         | 速度快，用户体验良好        | 切换加载资源，速度慢，用户体验差      |\r
| 首次加载         | 慢                          | 快                                    |\r
| 维护成本         | 相对容易                    | 相对复杂                              |\r
`;export{r as default};
